{
  "name": "@flashroute/executor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/workers/executor.ts",
    "build": "tsc --noEmit",
    "typecheck": "pnpm exec tsc -p tsconfig.json --noEmit",
    "test": "pnpm exec vitest run --config vitest.config.ts",
    "lint": "node -e \"console.log('executor lint placeholder')\""
  },
  "dependencies": {
    "@flashbots/ethers-provider-bundle": "^1.0.0",
    "@flashroute/blockchain": "workspace:*",
    "@flashroute/db": "workspace:*",
    "@flashroute/shared": "workspace:*",
    "ethers": "^6.16.0",
    "ioredis": "^5.4.2"
  }
}
