{
  "name": "@flashroute/mempool-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "node -e \"console.log('mempool-worker lint placeholder')\"",
    "typecheck": "pnpm exec tsc -p tsconfig.json --noEmit",
    "test": "pnpm exec vitest run --config vitest.config.ts",
    "build": "node -e \"console.log('mempool-worker build placeholder')\"",
    "dev": "node -e \"console.log('mempool-worker dev placeholder')\""
  },
  "dependencies": {
    "@flashroute/blockchain": "workspace:*",
    "@flashroute/shared": "workspace:*"
  }
}
